C:\Users\Asus>psql -h localhost -p 5432 -U postgres
Password for user postgres:
psql (16.2)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

auca=# CREATE TABLE Students (
auca(# student_id SERIAL PRIMARY KEY,
auca(# first_name VARCHAR(50),
auca(# last_name VARCHAR(50),
auca(# birth_date DATE
auca(# );
CREATE TABLE
auca=# \d Students
                                        Table "public.students"
   Column   |         Type          | Collation | Nullable |                    Default
------------+-----------------------+-----------+----------+---------------------------------------------
 student_id | integer               |           | not null | nextval('students_student_id_seq'::regclass)
 first_name | character varying(50) |           |          |
 last_name  | character varying(50) |           |          |
 birth_date | date                  |           |          |
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)

auca=# INSERT INTO Students (first_name, last_name, birth_date)
auca-# VALUES ('Aibek', 'Sharshenov', '2002-05-12');
INSERT 0 1
auca=# INSERT INTO Students (first_name, last_name, birth_date) VALUES
auca-# ('Ainura', 'Toktomamatova', '2001-09-23'),
auca-# ('Bakyt', 'Mamatov', '2003-01-15'),
auca-# ('Gulzat', 'Sultanova', '2002-07-30');
INSERT 0 3
auca=# \dt
           List of relations
 Schema |   Name   | Type  | Owner
--------+----------+-------+-------
 public | students | table | auca
(1 row)

auca=# UPDATE Students
auca-# SET birth_date = '2002-05-15'
auca-# WHERE first_name = 'Aibek' AND last_name = 'Sharshenov';
UPDATE 1
auca=# DELETE FROM Students
auca-# WHERE first_name = 'Gulzat' AND last_name = 'Sultanova';
DELETE 1
auca=# DELETE FROM Students
auca-# WHERE birth_date < '2002-01-01';
DELETE 1
auca=# COPY Students(first_name, last_name, birth_date)
auca-# FROM '/path/to/students.csv'
auca-# DELIMITER ','
auca-# CSV HEADER;
COPY 3
auca=# UPDATE Students
auca-# SET last_name = 'Bekov'
auca-# WHERE last_name IN ('Uulu', 'Isakov');
UPDATE 0
auca=# DELETE FROM Students
auca-# WHERE student_id IN (2, 3, 5);
DELETE 3
