C:\Users\Asus>psql -h localhost -p 5432 -U postgres
Password for user postgres:
psql (16.2)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

auca=# DROP TABLE IF EXISTS employees, orders, warehouse_1, warehouse_2 CASCADE;
DROP TABLE
auca=# CREATE TABLE employees(
auca(# employee_id SERIAL PRIMARY KEY,
auca(# first_name VARCHAR(50),
auca(# last_name  VARCHAR(50),
auca(# manager_id INT,
auca(# department VARCHAR(50),
auca(# salary NUMERIC(10,2)
auca(# );
CREATE TABLE
auca=# INSERT INTO employees(first_name,last_name,manager_id,department,salary) VALUES
auca-# ('Dana','Umar',NULL,'Exec',150000),
auca-# ('Erik','Kanat',1,'IT',90000),
auca-# ('Farida','Sadyk',1,'IT',75000),
auca-# ('Gleb','Ivanov',2,'Support',60000);
INSERT 0 4
auca=# SELECT first_name,last_name,salary
auca-# FROM employees
auca-# WHERE salary > (SELECT AVG(salary) FROM employees);
 first_name | last_name |  salary
------------+-----------+----------
 Dana       | Umar      | 150000.00
 Erik       | Kanat     |  90000.00
(2 rows)

auca=# WITH RECURSIVE org_chart AS (
auca(#   SELECT employee_id, first_name, last_name, manager_id
auca(#   FROM employees WHERE manager_id IS NULL
auca(#   UNION ALL
auca(#   SELECT e.employee_id, e.first_name, e.last_name, e.manager_id
auca(#   FROM employees e JOIN org_chart oc ON e.manager_id=oc.employee_id
auca(# )
auca-# SELECT * FROM org_chart ORDER BY employee_id;
 employee_id | first_name | last_name | manager_id
-------------+------------+-----------+------------
           1 | Dana       | Umar      |
           2 | Erik       | Kanat     |          1
           3 | Farida     | Sadyk     |          1
           4 | Gleb       | Ivanov    |          2
(4 rows)

auca=# CREATE TABLE warehouse_1(product_id INT, product_name VARCHAR(50), quantity INT);
CREATE TABLE
auca=# CREATE TABLE warehouse_2(product_id INT, product_name VARCHAR(50), quantity INT);
CREATE TABLE
auca=# INSERT INTO warehouse_1 VALUES (10,'Paper',0),(11,'Ink',5),(12,'Stapler',2);
INSERT 0 3
auca=# INSERT INTO warehouse_2 VALUES (10,'Paper',0),(11,'Ink',0),(13,'Pen',10);
INSERT 0 3
auca=# SELECT product_name FROM warehouse_1
auca-# UNION
auca-# SELECT product_name FROM warehouse_2
auca-# ORDER BY product_name;
 product_name
--------------
 Ink
 Paper
 Pen
 Stapler
(4 rows)

auca=# SELECT product_id FROM warehouse_1 WHERE quantity=0
auca-# INTERSECT
auca-# SELECT product_id FROM warehouse_2 WHERE quantity=0
auca-# ORDER BY product_id;
 product_id
------------
         10
(1 row)

auca=# SELECT first_name,last_name,department,salary,
auca-# RANK() OVER (PARTITION BY department ORDER BY salary DESC) AS dept_salary_rank
auca-# FROM employees ORDER BY department, dept_salary_rank;
 first_name | last_name | department |  salary  | dept_salary_rank
------------+-----------+------------+----------+------------------
 Dana       | Umar      | Exec       | 150000.00 |                1
 Erik       | Kanat     | IT         |  90000.00 |                1
 Farida     | Sadyk     | IT         |  75000.00 |                2
 Gleb       | Ivanov    | Support    |  60000.00 |                1
(4 rows)

auca=# \q
